<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majofest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cabin', sans-serif;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        .contenedor {
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .cartel {
            width: 120px;
            height: 120px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin: 10px;
            border: 4px solid #d1a6e1;
            border-radius: 10px;
            background-color: #fff;
            color: #6a1b9a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .cartel:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .cartel > div {
            font-size: 2.5rem;
            font-family: 'Cabin', sans-serif;
            animation: fadeIn 3s;
        }

        .cartel > div > h3 {
            margin-top: 5px;
            font-size: 1rem;
            font-weight: normal;
            color: #7b1fa2;
        }

        .cartel div {
  animation: numberChange 1s ease-in-out;
}

@keyframes numberChange {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.animated-text {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

        .contenido {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
        }

        @media (max-width: 450px) {
            .cartel {
                width: 90px;
                height: 90px;
                padding: 5px;
            }

            .cartel > div {
                font-size: 1.8rem;
            }

            .cartel > div > h3 {
                font-size: 0.8rem;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Animaciones de mariposas */
        .butterfly {
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Definimos diferentes animaciones para cada mariposa */
        .butterfly:nth-of-type(1) {
            animation: fly1 20s infinite ease-in-out;
        }

        .butterfly:nth-of-type(2) {
            animation: fly2 25s infinite ease-in-out;
        }

        .butterfly:nth-of-type(3) {
            animation: fly3 30s infinite ease-in-out;
        }

        .butterfly:nth-of-type(4) {
            animation: fly4 35s infinite ease-in-out;
        }

        .butterfly:nth-of-type(5) {
            animation: fly5 40s infinite ease-in-out;
        }

        @keyframes fly1 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-150px) translateX(150px) rotate(45deg); }
            50% { transform: translateY(0) translateX(-150px) rotate(-45deg); }
            75% { transform: translateY(150px) translateX(150px) rotate(45deg); }
            100% { transform: translateY(0) translateX(0) rotate(0deg); }
        }

        @keyframes fly2 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-200px) translateX(200px) rotate(60deg); }
            50% { transform: translateY(0) translateX(-200px) rotate(-60deg); }
            75% { transform: translateY(200px) translateX(200px) rotate(60deg); }
            100% { transform: translateY(0) translateX(0) rotate(0deg); }
        }

        @keyframes fly3 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-100px) translateX(100px) rotate(90deg); }
            50% { transform: translateY(0) translateX(-100px) rotate(-90deg); }
            75% { transform: translateY(100px) translateX(100px) rotate(90deg); }
            100% { transform: translateY(0) translateX(0) rotate(0deg); }
        }

        @keyframes fly4 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-250px) translateX(250px) rotate(30deg); }
            50% { transform: translateY(0) translateX(-250px) rotate(-30deg); }
            75% { transform: translateY(250px) translateX(250px) rotate(30deg); }
            100% { transform: translateY(0) translateX(0) rotate(0deg); }
        }

        @keyframes fly5 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-180px) translateX(180px) rotate(75deg); }
            50% { transform: translateY(0) translateX(-180px) rotate(-75deg); }
            75% { transform: translateY(180px) translateX(180px) rotate(75deg); }
            100% { transform: translateY(0) translateX(0) rotate(0deg); }
        }

        /* Estilo para la sección de confirmación */
        .confirmation-container {
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
            color: #6a1b9a;
            padding: 0px;
            border-radius: 15px;
            text-align: left;
            width: 95%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 2;
        }

        .confirmation-container h2 {
            margin-bottom: 20px;
            color: #6a1b9a;
        }

   
        

        .details {
            display: none;
            background-color: #ffffff;
            color: #6a1b9a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            text-align: left;
        }

        .details h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #6a1b9a;
        }

        .details p {
            margin-bottom: 10px;
        }

        .details ul {
            list-style: none;
            padding: 0;
        }

        .details ul li {
            margin-bottom: 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .details ul li img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .add-to-calendar,
        .view-in-maps {
            display: block;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #6a1b9a;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .add-to-calendar:hover,
        .view-in-maps:hover {
            color: #7b1fa2;
        }

        .formulario-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#ffffff;
            border-radius: 15px;
            text-align: center;
            display: none;
            z-index: 3;
        }
        /* Estilo para la entrada del token */
        .token-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            display: none;
            z-index: 3;
        }

        .token-container h2 {
            margin-bottom: 20px;
        }

        .token-container input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            width: 80%;
            margin-bottom: 20px;
        }

        .token-container button {
            padding: 10px;
            background-color: #6a1b9a;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .token-container button:hover {
            background-color: #7b1fa2;
        }
        .token-error {
            color: #ff4d4d;
            margin-top: 10px;
        }
        .map-button {
            background-color: #d89be8; /* Color lila */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px; /* Espacio interno del botón */
            font-size: 1rem; /* Tamaño del texto */
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .map-button:hover {
            background-color: #7b1fa2; /* Color lila más oscuro en hover */
        }

        .map-button img {
            width: 20px; /* Tamaño del emoji */
            height: 20px;
            margin-right: 10px; /* Espacio entre el emoji y el texto */
        }
        /* Botones para mostrar/ocultar detalles */
        .toggle-button {
            background-color: #6a1b9a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #7b1fa2;
        }
        .details.active {
    display: block;

    
}
.imagen-gris {
    width: 100%; /* Ajusta el tamaño según sea necesario */
    max-width: 400px; /* Ajusta el tamaño máximo según sea necesario */
    height: auto;
    transition: filter 0.3s ease-in-out; /* Transición suave al cambiar el filtro */
}

.imagen-gris:hover {
    filter: grayscale(0%); /* Muestra la imagen a todo color al pasar el mouse sobre ella */
}

.confirmation-container iframe {
            width: 100%;
            height: 700px; /* Ajusta la altura según sea necesario */
            border: none;
        }
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        .slide img {
            width: 100%;
            height: auto;
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
        }

        .prev {
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }

        .next {
            right: 0;
            background-color: rgba(0,0,0,0.5);
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .dot-container {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
            z-index: 1;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .event-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .event-list li {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }
        .event-list li strong {
            margin-right: 10px;
        }
        .event-list li:nth-child(even) {
            background-color: #eaf4f4;
        }
        h4 {
            margin-top: 30px;
            font-size: 1.5em;
            color: #0066cc;
        }
        .highlight {
            background-color: #ee7be4;
            padding: 5px;
            border-radius: 4px;
        }
        .form-container {
            max-width: 400px; /* Ajusta el ancho según necesites */
            margin: 0 auto;   /* Centra el contenedor */
            padding: 20px;    /* Espaciado interno */
            border: 1px solid #ddd; /* Borde opcional */
            border-radius: 8px; /* Bordes redondeados opcionales */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
        }
        .hidden {
        display: none;
    }
    .player-container {
        background-color: transparent; /* Fondo blanco */
        padding: 25px;
        width: 40px;
        text-align: center;
        color: #333;
    }
    .player-controls {
        font-size: 20px; /* Tamaño del emoji */
        cursor: pointer;
        transition: color 0.3s ease;
    }
    .player-controls:hover {
        color: #6a1b9a; /* Cambia el color al pasar el ratón */
    }
    .progress-time {
        font-size: 12px;
        color: #666; /* Color del tiempo */
        margin-top: 5px;
    }
    ul {
    list-style: none;
  }
  .section {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .section.hidden {
            opacity: 0;
            transform: translateY(50px);
        }
        .section.show {
            opacity: 1;
            transform: translateY(0);
        }
        
  
    </style>
</head>
<body>
    
    <div class="player-container">
        <div class="player-controls" id="playPause">🔊</div>
    </div>
    <audio preload="auto" loop id="audio" src="https://p.scdn.co/mp3-preview/23185c0f3533ac81ba112b482f8177b64770bab6"></audio>
    
    <!-- Contenedor del token -->
    <div class="token-container" id="token-container">
        <h2>Ingresa el Token de Acceso</h2>
        <input type="text" id="token-input" placeholder="Token de acceso">
        <button onclick="verifyToken()">Enviar</button>
        <div class="token-error" id="token-error"></div>
    </div>

    <!-- Contenedor de conteo regresivo -->
    <div class="contenedor">
        <div class="contenido">
            <div class="contador">
                <div class="cartel">
                    <div id="dias">-1875</div>
                    <div><h3>Días</h3></div>
                </div>
                <div class="cartel">
                    <div id="horas">-1</div>
                    <div><h3>Horas</h3></div>
                </div>
                <div class="cartel">
                    <div id="minutos">-47</div>
                    <div><h3>Minutos</h3></div>
                </div>
                <div class="cartel">
                    <div id="segundos">-33</div>
                    <div><h3>Segundos</h3></div>
                </div>
            </div>
        </div>
    </div>

    
    

    <!-- Mariposas animadas -->
    <div class="butterfly" style="top: 10%; left: 20%; background-image: url('https://img1.picmix.com/output/stamp/normal/9/7/8/9/1839879_b950f.gif');"></div>
    <div class="butterfly" style="top: 40%; left: 60%; background-image: url('https://img1.picmix.com/output/stamp/normal/9/7/8/9/1839879_b950f.gif');"></div>
    <div class="butterfly" style="top: 70%; left: 10%; background-image: url('https://img1.picmix.com/output/stamp/normal/9/7/8/9/1839879_b950f.gif');"></div>
    <div class="butterfly" style="top: 80%; left: 50%; background-image: url('https://img1.picmix.com/output/stamp/normal/9/7/8/9/1839879_b950f.gif');"></div>
    <div class="butterfly" style="top: 30%; left: 80%; background-image: url('butterfly5.png');"></div>

    <!-- Sección de Confirmación de Asistencia -->
    <div class="confirmation-container" id="confirmation-container">
        <div class="section show" id="details">
            <h3>
                Los momentos que marcan un antes y un después se viven junto a las personas especiales. Me encanta la idea de festejar juntos en mi fiesta de XV años.
            </h3>
            <br></br>
            
            <div class="section hidden" id="info-details">
            <h3 style="color:#d89be8">Ceremonia</h3>
            <p><strong>📅 Fecha:</strong> 25 de enero de 2025</p>
            <p><strong>🕖 Hora:</strong> 07:00 PM</p>
            <p><strong>📍 Lugar:</strong> 
                Parroquia San Francisco de Asis Almoloyan
                <br></br>
            <a href="https://maps.app.goo.gl/yS2p3JBnYrAG7Kga8" class="map-button" target="_blank">
                Ver mapa
                </a>
            </p>
            <br></br>
            <h3 style="color:#d89be8">Fiesta</h3>
            <p><strong>📅 Fecha:</strong> 25 de enero de 2025</p>
            <p><strong>🕖 Hora:</strong> 08:00 PM</p>
            <p><strong>📍 Lugar:</strong> 
                Roccin Eventos
                <br></br>
            <a href="https://maps.app.goo.gl/g69k1SHncbHHSTDV7" class="map-button" target="_blank">
                Ver mapa
                </a>
            </p>
        </div>
        
        <div class="section hidden" id="directions-details">
                <h3 style="color:#d89be8">Vestimenta</h3>
                <p>Formal. Evitar lucir prendas color lila.</p>
                <img src="https://i.pinimg.com/originals/2e/87/e4/2e87e4e5f0d2fc68c37606f00e10ba72.png" alt="Descripción de la imagen" class="imagen-gris" width="50%">
                <br></br>
                <h3 style="color:#d89be8">Mesa de regalos</h3>
                <p>El mejor regalo que me puedes dar es tu presencia, pero si quieres obsequiarme
            algo puede ser una aportación monetaria.</p>
            <img src="https://www.myregistry.com/lp/Wedding/Images/MetallicSeaweedHomePage/wedding-gifts-graphic.svg" alt="Descripción de la imagen" class="imagen-gris">
        </div>
        
        <div class="section hidden" id="additional-details">
        <h3 style="color:#d89be8">Programa del Evento</h3>
        <ul class="event-list">
            <h3>Sáb 25 enero 2025</h3>
            <li><span class="highlight">⛪</span> <strong>07:00 PM:</strong> Ceremonia</li>
            <li><span class="highlight">🍹</span> <strong>08:00 PM:</strong> Recepción</li>
            <li><span class="highlight">🥂</span> <strong>09:20 PM:</strong> Brindis</li>
            <li><span class="highlight">💃</span> <strong>09:30 PM:</strong> Vals</li>
            <li><span class="highlight">🍽️</span> <strong>10:00 PM:</strong> Cena Formal</li>
            <li><span class="highlight">🎉</span> <strong>11:30 PM:</strong> Fiesta y Baile</li>
            <br></br>
            <h3>Dom 26 enero 2025</h3>
            <li><span class="highlight">🥳</span> <strong>02:00 AM:</strong> Clausura</li>
        </ul>
    </div>
    <div class="section hidden" id="confirma-details">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEd7Gx2iBh3irUf5loQm7kmnu2zcXogZ4ufkuimhH98jd6kA/viewform?embedded=true" width="640" height="758" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
    </div>
</div>
    

    <script>
        
        const audio = document.getElementById('audio');
    const playPauseButton = document.getElementById('playPause');
    const currentTimeDisplay = document.getElementById('current-time');

    let isPlaying = false;

    playPauseButton.addEventListener('click', () => {
        if (isPlaying) {
            audio.pause();
            playPauseButton.textContent = '🔊'; // Emoji de play
        } else {
            audio.play();
            playPauseButton.textContent = '⏸️'; // Emoji de pausa
        }
        isPlaying = !isPlaying;
    });

    audio.addEventListener('timeupdate', () => {
        const currentTime = audio.currentTime;
        currentTimeDisplay.textContent = formatTime(currentTime);
    });

    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
    }
        
        const correctToken = '12345'; // Cambia esto por tu token secreto
        
        function verifyToken() {
    const tokenInput = document.getElementById('token-input').value;
    const tokenError = document.getElementById('token-error');
    
    if (tokenInput === correctToken) {
        document.getElementById('token-container').style.display = 'none';
        document.getElementById('confirmation-container').style.display = 'block';
        document.getElementById('section hiden').style.display = 'block';
        
        tokenError.innerText = '';
    } else {
        tokenError.innerText = 'Token incorrecto. Por favor, inténtalo de nuevo.';
    }
}

document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            
            const showSection = (section) => {
                section.classList.add('show');
                section.classList.remove('hidden');
            };

            const hideSection = (section) => {
                section.classList.add('hidden');
                section.classList.remove('show');
            };

            const handleScroll = () => {
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    if (rect.top < window.innerHeight) {
                        showSection(section);
                    } else {
                        hideSection(section);
                    }
                });
            };

            window.addEventListener('scroll', handleScroll);
            handleScroll();  // Call once to show sections on load if they are already in view
        });
        

    

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Jan 25, 2025 19:00:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('dias').innerText = Math.floor(distance / day);
                document.getElementById('horas').innerText = Math.floor(distance % day / hour);
                document.getElementById('minutos').innerText = Math.floor(distance % hour / minute);
                document.getElementById('segundos').innerText = Math.floor(distance % minute / second);

            }, second);

        

        // Desincronizar movimiento de las mariposas
        function animateButterflies() {
            const butterflies = document.querySelectorAll('.butterfly');
            butterflies.forEach(butterfly => {
                let duration = Math.random() * 15 + 10; // Duración entre 10 y 25 segundos
                let delay = Math.random() * 5; // Retraso aleatorio
                butterfly.style.animationDuration = `${duration}s`;
                butterfly.style.animationDelay = `-${delay}s`;
            });
        }

        window.onload = function() {
    animateButterflies();
    document.getElementById('token-container').style.display = 'block';
};

    </script>
</body>
</html>
